
body {
  font-family: "Poetsen One", sans-serif;
  overflow-x: hidden;
  margin: 0px;
  text-decoration: none;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  padding: 100px 20vw;
}

.img {
  height: auto;
}

.container {
max-width: 100%;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 137px;
}

.wave .shape-fill {
  fill: #8EACCD;
}

.wave2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 56px;
  transform: rotateY(180deg);
}

.wave2 .shape-fill {
  fill: #F9F3CC;
}

#home {
  background-color: #8EACCD;
  padding-bottom: 200px;
}

#about-us {
  background-color: #F9F3CC;
}

#menu {
background-color: #F9F3CC;
}

#contact-us {
  background-color: #D2E0FB;
  max-height: 600px;
}

.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 60px;
}

.nav-link {
  color: black;
  font-size: 20px;
  padding-left: 30px;
}

.homepage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.homepage img {
  flex: 1;
}

.slogan {
  font-size: 100px;
  flex: 1;
}

.aboutus {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  left: 130px;
  right: 130px;
  margin-top: 60px;
}

#about-us h1 {
  text-align: center;
  font-size: 40px;
}
.about-us-text {
  flex: 50%;
  text-align: center;
  justify-content: center;
}

.about-p {
  text-align: center;
}

.about-pets {
  flex: 50%;
}

.pet-picture2 {
  width: 500px;
}

.menu-header {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
}

.pet-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin-bottom: 80px;
  padding-top: 20px;
}

.pet-card {
  position: relative;
  width: 15rem;
  height: 15rem;
}

.card-title {
  display: block;
  background-color: #D7E5CA;
  text-align: center;
  margin: 0px;
  border-radius: 5px;
}

.menu-pet {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  border-radius: 50%;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.menu-text {
  text-align: center;
  margin-bottom: 130px;
}

.contact-header {
  text-align: center;
}

.contact-container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 20px;
}

.contact-container input {
  width: 100%;
  max-width: 400px;
}

.contact-info {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  border-radius: 50px;
}

.contact-container textarea {
  width: 100%;
  max-width: 400px;
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-info:focus{
  border: 2px solid black;
}

.contact-container button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  gap: 10px;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50px;
  background: linear-gradient(270deg, #D2E0FB,#8EACCD);
}

.contact-container button:hover {
  background: linear-gradient(270deg, #272829,#395068);
  color: white;
}

.footer {
  position: relative;
  text-align: center;
  background-color: #8EACCD;
  padding: 10px 0;
}

.body-dogs {
  background-color: #D7E5CA;
}

.body-dogs h1 {
  margin-top: 40px;
}

#home-button {
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

header {
  margin: 20px;
  text-align: center;
}

#searchBar {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  background-color: #f5f1d9;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #f5f1d9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 200px;
  cursor: pointer;
}

.card img {
  width: 100%;
}

.card h3 {
  margin: 10px 0;
  padding-left: 3px;
}

.card p {
  padding: 3px;
}
#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#popupContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  text-align: left;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#popupContent img {
  width: 100%;
  height: auto;
}

#closePopup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.hidden {
  display: none !important;
}


@media (min-width: 1200px) and (max-width: 1450px) {
  .slogan {
    font-size: 80px;
  }

  .pet-card {
    width: 13rem;
    height: 13rem;
  }
}

@media (max-width: 1200px) {
  .slogan {
      font-size: 80px;
  }

  .pet-card {
    width: 11rem;
    height: 11rem;
}

.aboutus {
    flex-direction: column;
    position: static;
  }

  .about-us-text, .about-pets {
    flex: 100%;
    max-width: 100%;
    text-align: center;
  }

  .pet-picture2 {
    width: 100%;
    max-width: 300px;
  }

  .about-p {
    padding: 10px;
  }

}

@media (max-width: 992px) {
  #home

  .homepage {
    flex-direction: column-reverse;
  }

  .homepage-cat {
    padding-right: 50px;
  }

  .slogan {
      font-size: 60px;
      text-align: center;
  }

  .nav-link {
      font-size: 18px;
      padding-left: 15px;
  }

  .pet-card {
    flex-direction: row;
  }

  .pet-card {
    max-width: 9rem;
    max-height: 9rem;
}

}

@media (max-width: 768px) {
  
  .homepage {
    flex-direction: column-reverse;
    align-items: center;
  }

  .homepage-cat {
    width: 100%;
    max-width: 300px;
    padding-right: 40px;
  }

  .nav-bar {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .pet-menu {
    flex-direction: column;
    align-items: center;
  }
  

  .cards {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .contact-info {
      width: 100%;
      max-width: none;
  }

  .contact-container textarea {
      width: 100%;
      max-width: 400px;
  }

}

@media (max-width: 600px) {

  .slogan {
    font-size: 40px;
}

.aboutus {
    left: 0;
    right: 0;
}

.nav-link {
    font-size: 16px;
    padding-left: 10px;
}
.footer {
    position: relative;
    padding: 20px 0;
}

  .card {
      width: 90%;
  }

  #searchBar {
      width: 90%;
  }

  #popupContent {
      width: 95%;
  }
}